<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:background="@drawable/dialog_bg"
	android:orientation="vertical"
	android:gravity="center">

	<TextView
		android:layout_height="wrap_content"
		android:text="Title"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:id="@+id/dialog_title"
		android:textColor="@color/title_text"
		android:layout_margin="8dp"
		android:layout_gravity="left"/>
	<ImageView
		android:layout_height="wrap_content"
		android:src="@drawable/line"
		android:layout_width="match_parent"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"/>

	<GridLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:columnCount="5"
		android:id="@+id/dialog_grid"
		android:gravity="bottom"
		android:padding="6dp">

	</GridLayout>

	<CheckBox
		android:layout_height="wrap_content"
		android:text="Add To Favorites"
		android:layout_width="wrap_content"
		android:id="@+id/fav_checkbox"
		android:layout_margin="8dp"
		android:textColor="@color/title_text"
		android:textAppearance="?android:attr/textAppearanceMedium"/>

	<ImageView
		android:layout_height="wrap_content"
		android:src="@drawable/line"
		android:layout_width="match_parent"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"/>

	<Button
		android:layout_height="wrap_content"
		android:text="Close"
		android:layout_width="match_parent"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:id="@+id/dialog_ok_button"
		android:background="@drawable/button"
		android:textColor="@color/title_text"
		android:padding="10dp"/>

</LinearLayout>

