<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainDrawerLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-4843113853009640/4208009815" />

        <FrameLayout
            android:id="@+id/fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adView" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/background_color"
        android:clickable="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/fav_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/favorite_button"
            android:gravity="left|center_vertical"
            android:paddingLeft="8dp"
            android:text="Favorites"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/title_text" />

        <Button
            android:id="@+id/ps3_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/expand_button"
            android:gravity="left|center_vertical"
            android:text="PS3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/title_text" />

        <ListView
            android:id="@+id/drawerListViewPS3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/xbox_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/expand_button"
            android:gravity="left|center_vertical"
            android:text="XBox 360"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/title_text" />

        <ListView
            android:id="@+id/drawerListViewXbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>